<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Карта Малаховки</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content=" ">
	<link rel="stylesheet" href="main.css">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
	<header>
		<nav class="navbar">
			<div class = "logo_1">
				<a href="https://obraz-school.ru"><img src="media/obraz_logo.png" alt=""></a>
			</div>
			<ul class="site-menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="dostoprim.html">Достопримечательности Малаховки</a></li>
				<li><a href="about.html">О Нас</a></li>
			</ul>
			<div class = "logo_2">
				<a href="https://lubertsy.algoritmika.org/coding"><img src="media/algo_logo.png" alt=""></a>
			</div>
		</nav>
	</header>
	<main>

	<article>
		<h1 class="main_h">МГАФК</h1>	
		<section>            
            <img class="solo_pic" style="height: 50%; width: 50%; float: right; margin-left: 40px;" src="media\7b55347a-36d8-4ffa-8887-1042c41e169c.jpg" alt="">
            <p class="base_text">
                МГАФК был основан в 1931 году на территории бывшей <a href="usadba.html">усадьбы Телешова</a>. За период деятельности академии  было подготовленно более 20 тысяч специалистов в области физкультуры и спорта. 
            </p>

            <p class="base_text">
                Этапы развития учебного заведения:
            </p>
            <ul>
				<li class="li_class">1931 — Отделение физического воспитания педагогического техникума</li>
                <li class="li_class">1933 — Московский областной техникум физической культуры</li>
                <li class="li_class">1955 — Республиканская учебно-спортивная база</li>
                <li class="li_class">1960 — Центральная школа тренеров РСФСР</li>
                <li class="li_class">1964 — Спортивный факультет Смоленского государственного института ФК*</li>
                <li class="li_class">1968 — Малаховский филиал Смоленского государственного института ФК*</li>
                <li class="li_class">1976 — Московский областной государственный институт ФК* (МОГИФК)</li>
                <li class="li_class">1994 — Московская государственная академия физической культуры (МГАФК)</li>
			</ul>

            <p>
                ФК* - физической культуры
            </p>
        </section>
	</article>
		

	</main>


</html>
